{
    "latex-workshop.latex.recipes": [{
            "name": "makefile",
            "tools": [
                "make"
            ],
    }],
    "latex-workshop.latex.tools": [{
        "name": "make",
        "command": "make",
        "args": [
            "all"
        ]
    }]
}